#Напишите программу, которая запрашивает у пользователя текущую температуру воздуха и выводит сообщение, соответствующее следующим условиям:

#Если температура выше 30 градусов, вывести "Очень жарко!"
#Если температура от 20 до 30 градусов включительно, вывести "Тепло."
#Если температура от 10 до 19 градусов включительно, вывести "Прохладно."
#Если температура ниже 10 градусов, вывести "Холодно."

temeratyra = int(input("Введите температуру: "))
if temeratyra > 30:
    print("Очень жарко!")
elif 20 <= temeratyra <= 30:
    print("Тепло.")
elif 10 <= temeratyra <= 19:
    print("Прохладно.")
else:
    print("Холодно.")
